{
  "name": "dam",
  "version": "1.0.1",
  "description": "damdeprime",
  "main": "dam.html",
  "scripts": {
    "start": "node dam.js"
  },
  "engines": {
    "node": "16.15.1"
  },
  "dependencies": {
    // Add your dependencies here if you have any
  }
}
