{
  "name": "dam",
  "version": "1.0.0",
  "description": "damdeprime",
  "main": "dam.js",
  "scripts": {
    "start": "node dam.js"
  },
  "engines": {
    "node": "v16.15.1"
  },
  "dependencies": {

  }
}
