{
  "name": "dam",
  "version": "1.0.0",
  "description": "",
  "main": "dam.html",
  "scripts": {
    "start": "node dam.html",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/auror-mu/dam.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/auror-mu/dam/issues"
  },
  "homepage": "https://github.com/auror-mu/dam#readme"
}
